{
  "_args": [
    [
      "igniteui-angular-excel@8.0.0",
      "C:\\Users\\hp\\Downloads\\Infragistics_Angular_v19-1\\igniteui-angular-samples-8.1.0"
    ]
  ],
  "_from": "igniteui-angular-excel@8.0.0",
  "_id": "igniteui-angular-excel@8.0.0",
  "_inBundle": false,
  "_integrity": "sha512-DtOgoZFnfbZzAYv/f9v3MGNmM2Cp1hbPB2Q66xvHcmdUEQudVF6Zq88za3EFXOqx+2A4tZ5Dl2X/ecVHudcC2w==",
  "_location": "/igniteui-angular-excel",
  "_phantomChildren": {},
  "_requested": {
    "type": "version",
    "registry": true,
    "raw": "igniteui-angular-excel@8.0.0",
    "name": "igniteui-angular-excel",
    "escapedName": "igniteui-angular-excel",
    "rawSpec": "8.0.0",
    "saveSpec": null,
    "fetchSpec": "8.0.0"
  },
  "_requiredBy": [
    "/"
  ],
  "_resolved": "https://registry.npmjs.org/igniteui-angular-excel/-/igniteui-angular-excel-8.0.0.tgz",
  "_spec": "8.0.0",
  "_where": "C:\\Users\\hp\\Downloads\\Infragistics_Angular_v19-1\\igniteui-angular-samples-8.1.0",
  "dependencies": {
    "jszip": "^3.1.5",
    "pako": "^1.0.6"
  },
  "description": "Ignite UI Angular excel component for creating, loading and saving Microsoft Excel workbooks for modern web apps.",
  "homepage": "https://github.com/IgniteUI/igniteui-angular-excel",
  "keywords": [
    "angular",
    "excel",
    "workbook",
    "worksheet",
    "dashboard",
    "data",
    "infragistics"
  ],
  "license": "Infragistics(R) Ultimate license (http://www.infragistics.com/legal/ultimate/license/)",
  "maintainers": [
    {
      "name": "igniteui",
      "email": "igniteui@infragistics.com"
    }
  ],
  "name": "igniteui-angular-excel",
  "peerDependencies": {
    "@angular/common": "^8.0.0",
    "@angular/compiler": "^8.0.0",
    "@angular/core": "^8.0.0",
    "igniteui-angular-core": "8.0.0",
    "tslib": "^1.7.1"
  },
  "version": "8.0.0"
}
